
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wedding Card Price Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f3f4f6;
    }
    h1 {
      color: #2c3e50;
    }
    label, select, input {
      display: block;
      margin: 10px 0;
      font-size: 1rem;
    }
    input[type="number"] {
      width: 100px;
    }
    .result {
      margin-top: 20px;
      font-weight: bold;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #10b981;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #059669;
    }
  </style>
</head>
<body>
  <h1>Wedding Card Price Calculator</h1>
  <label for="size">Select Size:</label>
  <select id="size">
    <option value="4x6">4x6 inches</option>
    <option value="5x7">5x7 inches</option>
    <option value="6x8">6x8 inches</option>
  </select>

  <label for="gsm">Select GSM:</label>
  <select id="gsm">
    <option value="250">250 GSM</option>
    <option value="350">350 GSM</option>
  </select>

  <label for="print">Select Print Type:</label>
  <select id="print">
    <option value="single">Single Side</option>
    <option value="double">Double Side</option>
  </select>

  <label for="qty">Enter Quantity:</label>
  <input type="number" id="qty" value="100" min="1" />

  <div class="result" id="price">Total Price: ₹0</div>

  <script>
    const prices = {
      "4x6": { "250": { "single": 17, "double": 20 }, "350": { "single": 22, "double": 25 } },
      "5x7": { "250": { "single": 20, "double": 23 }, "350": { "single": 25, "double": 28 } },
      "6x8": { "250": { "single": 23, "double": 26 }, "350": { "single": 28, "double": 31 } }
    };

    function calculatePrice() {
      const size = document.getElementById("size").value;
      const gsm = document.getElementById("gsm").value;
      const print = document.getElementById("print").value;
      const qty = parseInt(document.getElementById("qty").value) || 0;

      const rate = prices[size][gsm][print];
      const total = rate * qty;
      document.getElementById("price").textContent = `Total Price: ₹${total}`;
    }

    document.querySelectorAll("select, input").forEach(el => {
      el.addEventListener("change", calculatePrice);
    });

    calculatePrice();
  </script>
</body>
</html>
